<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cart{

            height: 500px;
            width: 400px;
            /* border: 2px solid black; */
            box-shadow: 0px 0px 8px;
            padding: 8px;
            margin: auto;
        }

        .cart-image{

            height: 60%;
            background-color: yellow;
        }

        .cart-content{

            height: 30%;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }

        .add-cart{

            height: 10%;
            background-color: pink;
        }

        .cart-image img{

            width: 100%;
            height: 100%;
        }

        h1,h2{

            line-height: 35px;
        }

        .icon{

            font-size: 22px;
            color: rgb(255, 115, 0);
            margin: 5px 2px;
        }

        button{

            width: 100%;
            height: 100%;
            background-color:rgb(255, 115, 0);
            border: none;
            font-size: 20px;
            font-weight: bold;
            color: white;
            
        }
    </style>
</head>
<body>

    <div class="cart">
        <div class="cart-image">
            <img src="https://images.meesho.com/images/products/222479409/fewaf_512.webp" alt="image not found">
        </div>
        <div class="cart-content">
            <h1>Jeans</h1>
            <h2>Rs.500</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, similique.</p>
            <i class="fa-solid fa-star icon"></i>
            <i class="fa-solid fa-star icon"></i>
            <i class="fa-solid fa-star icon"></i>
            <i class="fa-regular fa-star icon"></i>
            <i class="fa-regular fa-star icon"></i>
        </div>
        <div class="add-cart">
            <button>Add to Cart</button>
        </div>
    </div>
    
</body>
</html>