<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .myform{

            border: 2px solid black;
            width: 30%;
            text-align: center;
            margin: auto;
            padding: 40px;
            background-color: black;
            color: yellow;
        }

        .inp{

            width: 95%;
            padding: 10px;
            margin: 10px 5px;
    
        }

        h1{
            border-bottom: 2px solid yellow;
            font-family: sans-serif;
            padding: 5px;
        }

        #btn{

            width: 100%;
            background-color: yellow;
            border: none;
        }
    </style>

</head>
<body>

        <form action="" class="myform">
            <h1>Login Form</h1>
            <input type="text" placeholder="Username" class="inp">
            <input type="text" placeholder="Password" class="inp"> 
            <input type="submit" class="inp" id="btn">
        </form>
    
</body>
</html>