<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .header{

            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px;
    

        }

        .header ul{

            display: flex;

        }

        .header ul li{

            list-style: none;
            margin: 10px 15px;
            font-size: 22px;
        }

        .image{

            height: 80vh;
            border: 2px solid black;
            background:url('https://templatemo.com/templates/templatemo_546_sixteen_clothing/assets/images/slide_01.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:790px){

            .right{

                display: none;
            }
        }

        @media (max-width:400px){
            
            .image h1{

                font-size: 18px;
            }
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="left">
            <h1>Sixteen Clothing</h1>
        </div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>Our Product</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>

    <div class="image">
      <p>BEST OFFERS</p>
      <h1>NEW ARRIVALS ON SALE</h1>
    </div>
    
</body>
</html>